# NomNomGo

./: docker-compose.yml
src/Services/IdentityService/NomNomGo.IdentityService.API/: Dockerfile  NomNomGo.IdentityService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityService/NomNomGo.IdentityService.API/Controllers/: AuthenticationController.cs  EmailController.cs  HealthCheckController.cs  InterServiceController.cs  ServiceTokensController.cs  UsersController.cs
src/Services/IdentityService/NomNomGo.IdentityService.API/Extensions/: LoggingExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Services/IdentityService/NomNomGo.IdentityService.API/Middleware/: ErrorHandlingMiddleware.cs
src/Services/IdentityService/NomNomGo.IdentityService.API/Properties/: launchSettings.json
src/Services/IdentityService/NomNomGo.IdentityService.API/Services/: CurrentUserService.cs
src/Services/IdentityService/NomNomGo.IdentityService.Application/: NomNomGo.IdentityService.Application.csproj
src/Services/IdentityService/NomNomGo.IdentityService.Application/Behaviors/: ValidationBehavior.cs
src/Services/IdentityService/NomNomGo.IdentityService.Application/DTOs/Request/: BlockUserRequest.cs  OrderEmailRequest.cs  RegistrationEmailRequest.cs
src/Services/IdentityService/NomNomGo.IdentityService.Application/Extensions/: ApplicationServiceExtensions.cs
src/Services/IdentityService/NomNomGo.IdentityService.Application/Interfaces/CQRS/: ICommand.cs  IQuery.cs
src/Services/IdentityService/NomNomGo.IdentityService.Application/Interfaces/Services/: ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IServiceTokenProvider.cs  ITokenService.cs
src/Services/IdentityService/NomNomGo.IdentityService.Application/MappingProfiles/: MappingProfile.cs
src/Services/IdentityService/NomNomGo.IdentityService.Application/Models/: PaginatedList.cs  Result.cs
src/Services/IdentityService/NomNomGo.IdentityService.Application/Validators/Authentication/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/Services/IdentityService/NomNomGo.IdentityService.Application/Validators/Users/: GetUserListQueryValidator.cs  (+2 more)
src/Services/IdentityService/NomNomGo.IdentityService.Infrastructure/: NomNomGo.IdentityService.Infrastructure.csproj
src/Services/IdentityService/NomNomGo.IdentityService.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
src/Services/IdentityService/NomNomGo.IdentityService.Infrastructure/HealthChecks/: PostgresHealthCheck.cs  RabbitMQHealthCheck.cs  RedisHealthCheck.cs
src/Services/IdentityService/NomNomGo.IdentityService.Infrastructure/Migrations/: 20250531173611_InitialCreate.Designer.cs  20250531173611_InitialCreate.cs  20250531174509_Updated.Designer.cs  20250531174509_Updated.cs  20250601111527_SeedData.Designer.cs  20250601111527_SeedData.cs  20250601115356_SeedDat2.Designer.cs  20250601115356_SeedDat2.cs  ApplicationDbContextModelSnapshot.cs
src/Services/IdentityService/NomNomGo.IdentityService.Infrastructure/Repositories/: PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Services/IdentityService/NomNomGo.IdentityService.Infrastructure/Services/: CacheService.cs  EmailService.cs  ServiceAuthenticationHandler.cs  ServiceTokenProvider.cs  TokenService.cs
src/Services/IdentityService/NomNomGo.IdentityService.Infrastructure/UnitOfWork/: DbContextTransactionWrapper.cs  UnitOfWork.cs
src/Services/MenuOrderService/NomNomGo.MenuOrderService.API/: Dockerfile  NomNomGo.MenuOrderService.API.csproj  Program.cs  appsettings.json
src/Services/MenuOrderService/NomNomGo.MenuOrderService.API/Controllers/: AdminController.cs  CourierController.cs  MenuController.cs  OrdersController.cs  RestaurantsController.cs  TrackingController.cs
src/Services/MenuOrderService/NomNomGo.MenuOrderService.API/Hubs/: TrackingHub.cs
src/Services/MenuOrderService/NomNomGo.MenuOrderService.API/Properties/: launchSettings.json
src/Services/MenuOrderService/NomNomGo.MenuOrderService.Application/: NomNomGo.MenuOrderService.Application.csproj
src/Services/MenuOrderService/NomNomGo.MenuOrderService.Application/DTOs/: CategoryResponse.cs  CourierLocationUpdate.cs  CreateMenuItemRequest.cs  CreateOrderRequest.cs  CreateRestaurantRequest.cs  MenuItemResponse.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderResponse.cs  RatingResponse.cs  RestaurantResponse.cs  TrackingResponse.cs  UpdateOrderStatusRequest.cs
src/Services/MenuOrderService/NomNomGo.MenuOrderService.Application/Services/: IMenuService.cs  IOrderService.cs  IRestaurantService.cs  ITrackingService.cs  MenuService.cs  OrderService.cs  RestaurantService.cs  TrackingService.cs
src/Services/RecommendationService/RecommendationService.API/: Dockerfile  Program.cs  RecommendationService.API.csproj  appsettings.json
src/Services/RecommendationService/RecommendationService.API/Controllers/: MLController.cs  RecommendationsController.cs  ReviewsController.cs
src/Services/RecommendationService/RecommendationService.API/Properties/: launchSettings.json
src/Services/RecommendationService/RecommendationService.Application/: RecommendationService.Application.csproj
src/Services/RecommendationService/RecommendationService.Application/DTOs/: AddOrderRequest.cs  AnalyzeSentimentRequest.cs  CreateReviewRequest.cs  MenuItemDto.cs  RatingResponse.cs  RecommendationResponse.cs  ReviewResponse.cs
src/Services/RecommendationService/RecommendationService.Application/Services/: IMLService.cs  IRecommendationService.cs  IReviewService.cs  MLService.cs  RecommendationService.cs  ReviewService.cs
src/Services/TrackingService/NomNomGo.TrackingService.Infrastructure/: NomNomGo.TrackingService.Infrastructure.csproj
src/Services/TrackingService/NomNomGo.TrackingService.Infrastructure/Repositories/: ActiveDeliveryRepository.cs  CourierLocationRepository.cs
src/Services/TrackingService/NomNomGo.TrackingService.Infrastructure/UnitOfWork/: DbContextTransactionWrapper.cs  UnitOfWork.cs
(+334 files in other folders)
