<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\IdentityService\NomNomGo.IdentityService.Domain\NomNomGo.IdentityService.Domain.csproj" />
      <ProjectReference Include="..\NomNomGo.TrackingService.Domain\NomNomGo.TrackingService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    </ItemGroup>

</Project>
