<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.3.25171.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RecommendationService\RecommendationService.Application\RecommendationService.Application.csproj" />
      <ProjectReference Include="..\NomNomGo.MenuOrderService.Infrastructure\NomNomGo.MenuOrderService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
